cmor_version: 2.5.0    ! minimum version of CMOR that can read this table
cf_version:   1.6      ! version of CF that output conforms to
project_id:   CCMI1    ! project id
table_id:     hourly   ! table id
table_date:   27 March 2014 ! date this table was constructed
modeling_realm: atmos
frequency: hr

expt_id_ok:  'Hindcast' 'refC1'
expt_id_ok:  'Hindcast - Specified Dynamics' 'refC1SD'
expt_id_ok:  'Projection' 'refC2'
expt_id_ok:  'Hindcast Scenario - altEmis' 'senC1Emis'
expt_id_ok:  'HindcastSD Scenario - altEmis' 'senC1SDEmis'
expt_id_ok:  'Hindcast Scenario - fxdEmis' 'senC1fEmis'
expt_id_ok:  'HindcastSD Scenario - fxdEmis' 'senC1SDfEmis'
expt_id_ok:  'Hindcast Scenario - altSSI' 'senC1SSI'
expt_id_ok:  'Projection Scenario - RCP2.6' 'senC2rcp26'
expt_id_ok:  'Projection Scenario - RCP4.5' 'senC2rcp45'
expt_id_ok:  'Projection Scenario - RCP8.5' 'senC2rcp85'
expt_id_ok:  'Projection Scenario - fxdODS' 'senC2fODS'
expt_id_ok:  'Projection Scenario - fxdODS2000' 'senC2fODS2000'
expt_id_ok:  'Projection Scenario - fxdGHG' 'senC2fGHG'
expt_id_ok:  'Projection Scenario - fxdEmis' 'senC2fEmis'
expt_id_ok:  'Projection Scenario - GeoMIP-G1' 'senC2GeoMIPG1'
expt_id_ok:  'Projection Scenario - GeoMIP-G2' 'senC2GeoMIPG2'
expt_id_ok:  'Projection Scenario - GeoMIP-G3' 'senC2GeoMIPG3'
expt_id_ok:  'Projection Scenario - GeoMIP-G4' 'senC2GeoMIPG4'
expt_id_ok:  'Projection Scenario - SolarTrend' 'senC2SlrTrend'

approx_interval:  0.042   ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate)

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://www.met.reading.ac.uk/ccmi/   
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

generic_levels:   alevel alev1

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: plevs
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
tolerance:        0.001
type:             double
requested:        100000. 85000. 70000. 50000. 40000. 30000. 25000. 20000. 17000. 15000. 13000. 11500. 10000. 9000. 8000. 7000. 5000. 3000. 2000. 1500. 1000. 700. 500. 300. 200. 150. 100. 50. 30. 20. 10.       ! space-separated list of requested coordinates 
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: pr100
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
tolerance:        0.001
type:             double
value:            10000.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: smooth_level
!============
!
! This coordinate is a hybrid height coordinate with units of meters (m).
!  It increases upward.
!  The values of a(k)*ztop, which appear in the formula below, should be stored as smooth_level. 
!  Note that in the netCDF file the variable will be named "lev", not smooth_level.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sleve_coordinate
units:            m
axis:             Z
positive:	      up
long_name:        atmosphere smooth level vertical (SLEVE) coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        -200.
valid_max:        800000.
formula:          z(n,k,j,i) = a(k)*ztop + b1(k)*zsurf1(n,j,i) + b2(k)*zsurf2(n,j,i)
z_factors:        a: a b1: b1 b2: b2 ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
z_bounds_factors: a: a_bnds b1: b1_bnds b2: b2_bnds ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
!----------------------------------	
!
!============
axis_entry: natural_log_pressure
!============
!
!This coordinate is dimensionless and varies from near 0 at the surface and increases upward.
!  The values of lev(k), which appears in the formula below, should be stored as natural_log_pressure.  
!  Note that in the netCDF file the variable will be named "lev", not natural_log_pressure.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_ln_pressure_coordinate
axis:             Z
long_name:        atmosphere natural log pressure coordinate
positive:	      down
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        20.
formula:          p(k) = p0 * exp(-lev(k))
z_factors:        p0: p0 lev: lev
z_bounds_factors: p0: p0 lev: lev_bnds
!----------------------------------	
!
!============
axis_entry: standard_sigma
!============
!
! This coordinate is dimensionless and varies from 0 at the model top to 1.0 at the surface.
!  The values of sigma(k), which appears in the formula below, should be stored as standard_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ptop + sigma(k)*(ps(n,j,i) - ptop)
z_factors:        ptop: ptop sigma: lev ps: ps
z_bounds_factors: ptop: ptop sigma: lev_bnds ps: ps
!----------------------------------	
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of a(k)+ b(k), which appear in the formula below, should be stored as standard_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_hybrid_sigma.
!
!---------------------------------
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z 
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = a(k)*p0 + b(k)*ps(n,j,i)
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of ap(k)/p0 + b(k), which appear in the formula below, should be stored as alternate_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not alternate_hybrid_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)
z_factors:        ap: ap b: b ps: ps
z_bounds_factors: ap: ap_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  hybrid_height
!============
!
! This coordinate has dimension of meters (m) and increases upward.
!  The values of a(k) which appear in the formula below, should be stored as hybrid_height.  
!  Note that in the netCDF file the variable will be named "lev", not hybrid_height.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z 
positive:         up
long_name:        hybrid height coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        0.0
formula:          z(k,j,i) = a(k) + b(k)*orog(j,i)
z_factors:        a: lev b: b orog: orog
z_bounds_factors: a: lev_bnds b: b_bnds orog: orog
!----------------------------------		
!
! ***************************************************************
!
! Vertical coordinate formula terms:
!
! ***************************************************************
!
!
!============
variable_entry:    orog
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700
valid_max:         1.00E+04
!----------------------------------
!
!
!============
variable_entry: p0
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       vertical coordinate formula term: reference pressure 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: ptop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       pressure at top of model 
units:           Pa
!----------------------------------	
!
!
!
!============
variable_entry: a
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k)
units:        1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k)
units:        1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k+1/2)
units:        1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k+1/2)
units:        1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k+1/2)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ztop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       height of top of model 
units:           m
!----------------------------------	
!
!
! ------- Requested CCMI time variables
!
!
!============
variable_entry: ccmi_year
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Year
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           year
dimensions:      time
type:            integer
!----------------------------------
!
!
!============
variable_entry: ccmi_month
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Month
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           month
dimensions:      time
type:            integer
!----------------------------------
!
!
!============
variable_entry: ccmi_day
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Day
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           day
dimensions:      time
type:            integer
!----------------------------------
!
!
!============
variable_entry: ccmi_hour
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Hour
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           hour
dimensions:      time
type:            integer
!----------------------------------
!
!
!============
variable_entry: ccmi_minute
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Minute
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           minute
dimensions:      time
type:            integer
!----------------------------------
!
!============
variable_entry:    ps
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_air_pressure
units:             Pa
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Air Pressure
comment:           surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0
valid_max:         1000000
!----------------------------------
!

!============
variable_entry:    sfvmro3
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_ozone_in_air
units:             mole mole-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ozone Volume Mixing Ratio in the Lowest Model Layer
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0
valid_max:         1
!----------------------------------
!

!============
variable_entry:    sfvmrno2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_nitrogen_dioxide_in_air
units:             mole mole-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         NO2 Volume Mixing Ratio in the Lowest Model Layer
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0
valid_max:         1
!----------------------------------
!

!============
variable_entry:    sfvmrco
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_carbon_monoxide_in_air
units:             mole mole-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         CO Volume Mixing Ratio in the Lowest Model Layer
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0
valid_max:         1
!----------------------------------
!

!============
variable_entry:    sfmmrpm2p5
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_pm2p5_ambient_aerosol_in_air
units:             kg kg-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         PM2.5 Mass Mixing Ratio in the Lowest Model Layer
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0
valid_max:         1
!----------------------------------
!

!============
variable_entry:    dryo3
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ozone_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of O3
comment:           Only for year 2006. dry deposition includes gravitational settling, impact scavenging, and turbulent deposition.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
positive:          down
valid_min:         0
valid_max:         1000000
!----------------------------------
!

!============
variable_entry:    gsto
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
!FAILS CF25 standard_name:     stomatal_conductance_of_water_vapour_per_unit_leaf_area
units:             mmol m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Stomatal Conductance of Water Vapour
comment:           Only for year 2006.  Full units are mmol H2O/m^2 leaf area/sec. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0
valid_max:         1000000
!----------------------------------
!

!============
variable_entry:    stoo3
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ozone_due_to_dry_deposition_into_stomata
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of O3 in Stomata
comment:           Only for year 2006
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
positive:          down
valid_min:         0
valid_max:         1000000
!----------------------------------
!

!============
variable_entry:    vmro3cnp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_ozone_in_air
units:             mole mole-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ozone Volume Mixing Ratio at Canopy Height
comment:           Only for year 2006
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0
valid_max:         1
!----------------------------------
!

